<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cursoso etec itapeva</title>
</head>
<body>
<h1>conheça o curso da nova etec</h1>
<h3>ds</h3>

</body>