<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeira página HTML</title>
</head>
<body>
    <h1>Etec. Dr. Demétrio Azevedo Júnior</h1>
    <h2>Itapeva/SP</h2>
    <figure>
        <img src="imagens/etecitapeva.jpg" alt="Foto da frente da etec">
    </figure>
    <h3>Escola de Minas</h3>
    <ul>
        <li>Novoetec DS</li>
        <li>Novoetec</li>
    </ul>

    <h4>Bairro: Jardim Europa</h4>
    <h5>CEP: 18.406-430</h5>
    <h6>Escola de Ensino médio e Técnico</h6>
    <p><b>Lorem ipsum dolor</b> sit amet consectetur adipisicing elit. Quam odio natus facilis labore aliquam sed voluptas, dolorem incidunt. Illum tempora vero eveniet! Eveniet placeat explicabo esse nesciunt velit veritatis provident.</p>
    <p><i>Lorem ipsum dolor</i> sit amet <u>consectetur</u> adipisicing elit. Tempora laudantium fuga excepturi, explicabo, voluptate sunt recusandae ex eveniet <b><i><u>commodi</u></i></b>, dolor illo facere quaerat ullam id ea aspernatur esse itaque nostrum.
    Doloremque cum aliquam, ipsam obcaecati tenetur accusantium reprehenderit esse deleniti aut eligendi amet sunt eum, optio, delectus inventore reiciendis. Laborum reprehenderit sit sed numquam dolorum, doloribus eum dicta obcaecati iusto?</p>
</body>
</html>